<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <title>Сервіс JSON Placeholder</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <h3>СЕРВІС ДЛЯ ЗАВАНТАЖЕННЯ ДАНИХ З РЕСУРСУ  {JSON} PLACEHOLDER</h3>
  <input type="text" id="urlInput" placeholder="ENTER URL" value="https://jsonplaceholder.typicode.com/users">
  <br>
  <button id="loadBtn">ЗАВАНТАЖИТИ ДАНІ</button>
  <button id="clearBtn" disabled>ОЧИСТИТИ</button>

  <div id="message" class="message"></div>
  <div id="tablePrompt"></div>
  <div id="tableContainer" class="table-container"></div>

<script src="./js/script.js"></script>
</body>
</html>
